<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cpC-0K-i0c">
            <objects>
                <viewController id="pSs-YS-dkH" customClass="UINavigationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVG-zg-MgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vdF-om-qOq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="catalog" id="fPi-5V-eqF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peq-dC-Yix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-640"/>
        </scene>
        <!--TabbarVC-->
        <scene sceneID="ytx-1Y-x8E">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" id="ghG-4C-PQe" customClass="TabbarVC" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lSD-az-eeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pSs-YS-dkH" kind="relationship" relationship="viewControllers" id="3Om-JV-4Ta"/>
                        <segue destination="uUz-7q-vuu" kind="relationship" relationship="viewControllers" id="Ca9-4H-jbT"/>
                        <segue destination="1cx-pR-7qV" kind="relationship" relationship="viewControllers" id="qrn-oX-HaO"/>
                        <segue destination="rzV-XY-ovB" kind="relationship" relationship="viewControllers" id="uWq-Gs-u94"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmz-LB-UKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-246"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BEp-JI-i0g">
            <objects>
                <viewController id="rzV-XY-ovB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdm-WB-0F8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RUi-rz-0we"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="logout" id="jUT-QL-M65"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGm-dS-0Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZVP-sC-2Og">
            <objects>
                <viewController id="1cx-pR-7qV" customClass="UINavigationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRj-dJ-bD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xcu-IK-SQd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="basket" id="ujG-v2-FQe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFx-f8-p2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2S-T9-Wu2">
            <objects>
                <viewController id="uUz-7q-vuu" customClass="UINavigationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuR-ZK-dFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xSM-FC-Vas"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" id="d5P-cd-1zZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szF-Q3-yS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="25" height="25"/>
        <image name="catalog" width="25" height="25"/>
        <image name="logout" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
